# Glasscore

./: .gitignore  .project  INICIAR.bat  INSTALACION.txt  README.md  SQLQuery1.sql  config.properties  pom.xml
src/main/java/com/mycompany/examenvidrieria/: ConexionDB.java  ExamenVidrieria.java  FrmAsignacionHerramientas.form  FrmAsignacionHerramientas.java  FrmCotizaciones.form  FrmCotizaciones.java  FrmEmpleados.java  FrmHerramientas.form  FrmHerramientas.java  FrmPlanillas.form  FrmPlanillas.java  FrmUsuarios.java  PanelPrincipal.form  PanelPrincipal.java
src/main/resources/: config.properties
